spring.application.name=VetClinicOrchestrator

server.port=8086

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application?currentSchema=vet_orchestrator
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Migration LiquidBase
spring.liquibase.change-log=classpath:migration/db.changelog-master.yaml

#KafkaProducer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.request.timeout.ms=5000

kafka.topic.comand.save.client=change-status-client
kafka.topic.comand.save.doctor=change-status-doctor
kafka.topic.comand.delete=delete-status-topic
kafka.topic.clients=animals_owners
kafka.topic.doctors=doctors
kafka.topic.analytics=analytics


#KafkaConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=responseGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=by.antohakon.core
spring.kafka.listener.concurrency=3

kafka.topic.successful.client.response=client_visit_response
kafka.group.response=responseGroup
kafka.topic.exceptions=exceptions
kafka.topic.successful.doctor.response=doctors_response
kafka.topic.new.visit=visit-topic-create
kafka.group.new.visit=orchestratorGroup

